[gd_scene format=3 uid="uid://b3chest0001"]

[ext_resource type="Script" path="res://scripts/Chest.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/objects/chest_01.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prox"]
radius = 30.0

[node name="Chest" type="Node2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 4
vframes = 1
centered = true
texture_filter = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_prox")
